# alfamovie-android

./: README.md  api.properties  app.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/haaweejee/test/alfagift/alfamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/: MainActivity.kt  MainApplication.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/common/: Exception.kt  NetworkResult.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/di/: DatabaseModule.kt  KtorModule.kt  RepositoryModule.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/mapper/: Mapper.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/remote/dto/: DetailMovieResponse.kt  MovieReviewsResponse.kt  MovieVideosResponse.kt  MoviesResponse.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/source/local/: MovieDatabase.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/source/local/dao/: MovieDao.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/source/local/entity/: MovieEntity.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/source/remote/dto/: DetailMovieResponse.kt  MovieReviewsResponse.kt  MovieVideosResponse.kt  MoviesResponse.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/source/remote/service/: MovieDBApiService.kt  MovieDBApiServiceImpl.kt  URLEndpoints.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/data/util/: isNetworkAvailable.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/domain/di/: UseCaseModule.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/domain/entities/: DetailMovie.kt  Movie.kt  MovieReview.kt  MovieVideo.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/domain/repository/: MovieRepository.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/domain/usecase/: GetDetailMovieUseCase.kt  GetDetailMovieUseCaseImpl.kt  GetDiscoverMoviesUseCase.kt  GetDiscoverMoviesUseCaseImpl.kt  GetMovieReviewsUseCase.kt  GetMovieReviewsUseCaseImpl.kt  GetMovieVideoUseCase.kt  GetMovieVideoUseCaseImpl.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/common/: ViewState.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/component/atoms/: DetailMovieColumnInformation.kt  GridViewButton.kt  Rating.kt  ShimmerLoading.kt  YoubePlayer.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/component/moleculs/: ErrorAnimation.kt  MovieGridCard.kt  MovieGridCardShimmer.kt  MovieListCard.kt  MovieListCardShimmer.kt  ReviewCard.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/component/organism/detail/: DetailContentOrganismComponent.kt  DetailHeaderOrganismComponent.kt  DetailReviewsOrganismComponent.kt  DetailYoutubeVideoPlayerOrganismComponent.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/component/organism/home/: HomeContentOrganismComponent.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/di/: PresentationModule.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/pages/detail/: DetailMovieActivity.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/pages/detail/screen/: DetailScreen.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/pages/detail/vm/: DetailMovieUIState.kt  DetailMovieViewModel.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/pages/main/: MainActivity.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/pages/main/screen/: MainScreen.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/pages/main/vm/: MainUIState.kt  MainViewModel.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/presentation/util/: Activity.kt  DateTimeExtension.kt  NetworkStatus.kt  TextExtension.kt
app/src/main/java/id/haaweejee/test/alfagift/alfamovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_loading_placeholder.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/haaweejee/test/alfagift/alfamovie/: ExampleUnitTest.kt
app/src/test/java/id/haaweejee/test/alfagift/alfamovie/domain/usecase/: GetDetailMovieUseCaseImplTest.kt  GetDiscoverMoviesUseCaseImplTest.kt  GetMovieReviewsUseCaseImplTest.kt  GetMovieVideoUseCaseImplTest.kt
app/src/test/java/id/haaweejee/test/alfagift/alfamovie/presentation/pages/detail/vm/: DetailMovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
